:root {
  /*Paleta de colores*/
  --principal: #1f3a5b;
  --segundo: #2862a1;
  --barra: #c7dbf0;
  --blanco: #fff;
  --negro: #000;
  /*Tipos de fuentes*/
  --Fuente-Párrafo: "Open Sans", sans-serif;
  --Fuente-Heading: "PT Sans", sans-serif;
}

/*Globales*/
html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 1.6rem;
  line-height: 2;
  font-family: var(--Fuente-Párrafo);
}

.contenedor {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-family: var(--Fuente-Heading);
  line-height: 1.5;
}

h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
h4 {
  font-size: 2rem;
}

img {
  max-width: 100%;
}

/*Utilidades*/
.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.centrar-texto {
  text-align: center;
}

/*Header*/
.header {
  background-image: url(../img/banner.jpg);
  height: 45rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left center;
}

.header_texto {
  text-align: center;
  color: var(--blanco);
  margin-top: 10rem;
}

@media (max-width: 870px) {
  .header_texto {
    margin-top: 5rem;
  }
}

@media (max-width: 630px) {
  .header {
    height: 55rem;
  }
}

/*logo + nav*/
.barra {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--blanco);
  font-size: 2.5rem;
}
.logo_name {
  font-weight: 400;
}
.logo_bold {
  font-weight: 700;
  font-size: 5rem;
}

.navegacion {
  display: flex;
  gap: 3rem;
}

.navegacion__enlace:hover{
  color: var(--barra);
  transition: .3s;
  font-size: 2.05rem;
  font-weight: bolder;
}

.navegacion__enlace {
  color: var(--blanco);
  font-size: 2rem;
}

@media (max-width: 870px) {
  .barra {
    display: block;
  }
  
  .navegacion {
    display: block;
  }

  .navegacion__enlace {
    display: block;
    font-size: 1.5rem;
    text-align: center;
  }
}
/*Contenido: parte index*/
/*blog*/
.contenido-principal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6rem;
}

.entrada {
  border-bottom: 1px solid var(--barra);
  margin-bottom: 3rem;
}

.entrada:last-of-type {
  border: none;
  margin-bottom: 0;
}

.entrada_imagen {
  display: flex;
  align-items: center;
  justify-content: center;
}

.entrada_contenido p {
  text-align: justify;
}

.boton {
  display: inline-block;
  font-family: var(--Fuente-Heading);
  color: var(--blanco);
  font-weight: 700;
  font-size: 1.8rem;
  text-align: center;
  padding: 1rem 3rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.boton-primario {
  background-color: var(--principal);
}

/*barra lateral*/

.boton--secundario {
  background-color: var(--segundo);
}

.cursos {
  list-style: none;
}

.widget-curso {
  border-bottom: 1px solid var(--barra);
  margin-bottom: 2rem;
}

.widget-curso:last-of-type {
    margin-bottom: 0;
    border-bottom: none;
}

.widget-curso_label {
  font-family: var(--Fuente-Heading);
  font-weight: bold;
}
.widget-curso_info {
  font-weight: normal;
}

.widget-curso_label, .widget-curso_info {
  font-size: 2rem;
}

@media (max-width: 870px) {
  .contenido-principal {
    grid-template-columns: repeat(1, 1fr);
  }

  .boton {
    display: block;
  }
}

/*Sobre Nosotros*/
.Sobre-nosotros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

.Sobre-nosotros_tex{
  text-align: justify;
}

@media (max-width: 1200px) {
  .Sobre-nosotros {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/*Cursos*/
.curso {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  padding: 3rem 0;
  border-bottom: 1px solid var(--barra);
}

.curso:last-of-type {
  border: none;
}

.curso_label {
  font-family: var(--Fuente-Heading);
  font-weight: bold;
}
.curso_info {
  font-weight: normal;
}

.curso_label, .curso_info {
  font-size: 2rem;
}

.curso_descripcion {
  text-align: justify;
}

@media (max-width: 1270px) {
  .curso_label, .curso_info {
    font-size: 1.6rem;
  }
  .curso_descripcion {
    font-size: 1.5rem;
  }
}

@media (max-width: 870px) {
  .curso {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 0;
  }

  .curso_label, .curso_info {
    font-size: 2rem;
  }
}

/*Footer*/
.pie_pagina{
  background-color: var(--negro);
  padding: 2rem 0;
  margin-top: 2rem;
}
.barra {
  color: var(--blanco);
}

@media (max-width: 870px) {
  .barra {
    text-align: center;
  }
}